{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
    <form action="/login" method="post">
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="username" required placeholder="Username" type="text">
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" name="password" required placeholder="Password" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Log In</button>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                {% endfor %}
            {% endif %}
        {% endwith %}


    </form>
{% endblock %}
