{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <form action="/register" method="post">
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="username" required placeholder="Username" type="text">
        </div>
        {% with messages = get_flashed_messages() %}
            {% if messages %}

            {% endif %}
        {% endwith %}
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" name="password" required placeholder="Password" type="password">
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" name="confirmation" required placeholder="Password (again)" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Register</button>
    </form>

{% endblock %}
